<html>
<head>
  <style>
    body {
      background: gray;
      font-family: fantasy;
      text-align: center;
      margin: 0px;
    }
    img {
      height: 75%;
      width: 50%;
    }
    body {
      background: white;
      font-family: fantasy;
      text-align: center;
    }
    ul{
      background-color: red;
      float: left;
      height: 100%;
      margin: 0px;
      padding: 10px;
    }
    li{
      display: block;
      list-style: none;
      font-family: fantasy;
      font-size: 25px;
      padding: 0px;
      margin: 0px;
     }

    li:hover{
            background-color: #b30000;
      }

    a{
     display: block;
     text-decoration: none;
     color: black;
     height: 50px;
     width: 150px;
    }
    #topNav{
            background-color: red;
            width: 100%;
            height: 70px;

     }
    .items{
            display: inline;
            float: right;
            height: 15px;}
    </style>
</head>



<body>
  <ul id = "topNav"> <!--Ctrl Shift D = auto copy paste current line-->
     <li class = "items"><a href = "pierogi.html">Pierogi</a></li><!--class = give a group of thing a name-->
     <li class = "items"><a href = "rogaliki.html">Rogaliki</a></li>
     <li class = "items"><a href = "kb.html">Kissel i Budyn</a></li>
     <li class = "items"><a href = "chleb.html">Chleb</a> </li>
     <li class = "items"><a href = "barszcz.html">Barszcz</a></li>
  </ul>

 <ul>
   <li><a href ="myPolishRestaraunt.html">Home</a></li>
   <li><a href ="orders.html">Orders</a></li>
   <li><a href ="about.html">About Us</a></li>

 </ul>
  <h1>Chleb - Bread </h1>
  <h3>We have many different types of bread, each for an affordable price of $3 a loaf.</h3>
  <img src = "challah.jpg">
  </body>
</html>
